{
  "name": "openrecipe",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n core,api,web -c magenta,cyan,green \"npm:dev:core\" \"npm:dev:api\" \"npm:dev:web\"",
    "dev:core": "npm run dev -w @openrecipe/core",
    "dev:api": "npm run dev -w @openrecipe/api",
    "dev:web": "npm run dev -w @openrecipe/web",
    "build": "tsc -b packages/core apps/api && npm run build -w @openrecipe/web",
    "typecheck": "npm run typecheck -w @openrecipe/core && npm run typecheck -w @openrecipe/api && npm run typecheck -w @openrecipe/web",
    "test": "npm run test -w @openrecipe/core && npm run test -w @openrecipe/api && npm run test -w @openrecipe/web",
    "clean": "tsc -b --clean packages/core apps/api && rm -rf apps/web/dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "npm run db:generate -w @openrecipe/api",
    "db:migrate": "npm run db:migrate -w @openrecipe/api",
    "db:studio": "npm run db:studio -w @openrecipe/api",
    "db:backfill": "npm run db:backfill -w @openrecipe/api",
    "db:password": "npm run db:password -w @openrecipe/api --",
    "db:sweep-media": "npm run db:sweep-media -w @openrecipe/api --"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "typescript": "^5.8.2",
    "@types/node": "^24.0.0"
  }
}
