{
  "name": "@openrecipe/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../../.env src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -b && tsc --noEmit -p tsconfig.test.json",
    "test": "node --test --env-file-if-exists=../../.env --import ./src/test-guard.ts \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=../../.env src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "clean": "tsc -b --clean",
    "db:backfill": "node --env-file-if-exists=../../.env src/db/backfill-caches.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@hono/node-server": "^1.13.8",
    "@openrecipe/core": "*",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.20",
    "postgres": "^3.4.5",
    "sharp": "^0.35.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
